<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta charset="utf-8">
<style>
 footer {
    padding: 1em;
    color: white;
    background-color: #C03;
    clear: left;
    text-align: center;
    position:1000px;
  }
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:20px;width:20px;padding:0;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/3w ww.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="imagenes/icono.ico" type="image/x-icon">
<style type="text/css">


#apDiv2 {
  position: absolute;
  left: 80px;
  top: 7px;
  width: 497px;
  height: 36px;
  z-index: 1;
}
#apDiv3 {
  position: absolute;
  left: 1242px;
  margin-top: 8px;
  width: 154px;
  height: 41px;
  z-index: 2;
}
#divw3-mobile{
  position:inherit;
  width:100%;
  height:90px;
  background-image:url(imagenes/aves.jpg);
  border-color:solid black;
  border:inset;
}
table, td{
  padding:10px;
  margin-left:200px;
  margin-top:200px;
  margin-bottom:100px;
}
td{
  font-family:Book Antiqua;
  font-size:20px;
  color:#2471A3;
  text-align:center;

}
</style>
<title>AulaKidSM</title>

</head>
<body>

<!-- banner -->
<header> 
<div class="w3-top">
<div class="w3-light-gray w3-mobile" id="divw3-mobile"></div>
<div id="apDiv2"> <img src="imagenes/logo aula.png" width="500" height="100"/></div>
<div id="apDiv3" ><img src="imagenes/colorful-childrens-school-backpack-free-clip-art.png"  width="80" height="75" /></div>
</div>
</header>

<!-- barra de inicio -->
<div class="w3-top">
<div class="w3-bar w3-card-4 w3-blue-gray " style="position:fixed; top:90px;height:53px">
  <a href="Contacto.html" class="w3-bar-item w3-button w3-right w3-padding-16 w3-hover-pale-red" style="height:53px"><i class="fa fa-envelope w3-large "></i>     Contacto</a>
  <a href="AcercaDe.html" class="w3-bar-item w3-button w3-right w3-padding-16 w3-hover-pale-green" style="height:53px"><i class="fa fa-address-card  w3-large"></i>    Acerca de </a>
  <a href="index.html" class="w3-bar-item w3-button w3-pale-yellow w3-right  w3-text-pink w3-padding-16 w3-hover-pink" style="height:53px"><i class="fa fa-home  w3-large"></i> Home </a>
  <a href="login.html" class="w3-bar-item w3-button w3-hover-pale-green w3-right  w3-text-amber w3-padding-16 style="height:53px"><i  w3-large"></i> Iniciar Sesión </a>
</div>
</div>
<!-- menu lateral -->
<div class="w3-sidebar w3-light-gray w3-bar-block w3-text-blue-grey " style="width:11%;position:fixed;top:80px">
  <h3 class="w3-bar-item w3-blue-gray  w3-card-4" style="height:53px;"> </h3>
  <a href="primero.html" class="w3-bar-item w3-button w3-hover-amber w3-text-amber"><i class="fa fa-graduation-cap  w3-large"></i>  Primero</a>
  <a href="segundo.html" class="w3-bar-item w3-button w3-hover-aqua w3-text-aqua"><i class="fa fa-graduation-cap  w3-large"></i>  Segundo</a>
  <a href="tercero.html" class="w3-bar-item w3-button w3-hover-deep-purple w3-text-deep-purple"><i class="fa fa-graduation-cap  w3-large"></i>   Tercero</a>
  <a href="cuarto.html" class="w3-bar-item w3-button w3-hover-cyan w3-text-cyan"><i class="fa fa-graduation-cap  w3-large"></i>    Cuarto</a>
  <a href="quinto.html" class="w3-bar-item w3-button w3-hover-brown w3-text-brown"><i class="fa fa-graduation-cap  w3-large"></i>   Quinto</a>
  <a href="sexto.html" class="w3-bar-item w3-button w3-hover-pink w3-text-pink"><i class="fa fa-graduation-cap  w3-large"></i>   Sexto</a>
</div>

 
  <table>
    <td>Contáctanos a través de nuestras Redes Sociales.<br> Siempre estaremos a tu disposición <br>
    Janet Martínez <br>
    Marielen Collins</td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.3599880403!2d-100.94045168549144!3d22.150364985401637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa22b760e2d93%3A0x87c4da6fba5c21c2!2sTecnol%C3%B3gico+Nacional+De+M%C3%A9xico+Campus+San+Luis+Potos%C3%AD!5e0!3m2!1ses!2smx!4v1519745144949" width="600" height="450" frameborder="0" style="border:45px;" allowfullscreen></iframe></td>
  </table>
  <br>

<footer>Copyright &copy; www.AulaKidSM.com</footer>
</body>
</html>
